{
	"database": {
		"rules": "database.rules.json"
	},
	"hosting": {
		"public": "build/default",
		"headers": [
			{
				"source": "**/service-worker.js",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "private, max-age=0, no-cache"
					}
				]
			}
		]
	}
}
